# gradle-template

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle  travis-build.sh
codequality/: HEADER  checkstyle.xml  pmd_ruleset.xml  softcake_checks.xml  softcake_suppressions.xml
config/checkstyle/: checkstyle_frames.xsl  softcake_checks.xml
config/findbugs/: exclude.xml
config/pmd/: rulesSets.xml
gradle/: artifactory.gradle  benchmark.gradle  bintray.gradle  buildscript.gradle  check.gradle  convention.gradle  credentials.gradle  degraph.gradle  integTest.gradle  jmh.gradle  license.gradle  maven.gradle  netflix-oss.gradle  publishing.gradle  release.gradle  sonarqube.gradle
gradle/idea/: codeStyle.xml  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
template-client/: build.gradle
template-client/src/jmh/java/org/softcake/jmh/: JmhSampleConsumeCpuJmh.java  SampleLoopsJmh.java
template-client/src/jmh/java/samples/: JMHSample_11_Loops.java  JMHSample_21_ConsumeCPU.java  JmhSample11Loops.java  JmhSample21ConsumeCpu.java
template-client/src/main/java/com/netflix/template/client/: TalkClient.java
template-client/src/main/java/com/netflix/template/common/: Conversation.java  Sentence.java
template-one/: build.gradle
template-one/src/main/java/org/softcake/template/two/: Two.java
template-server/: build.gradle
template-server/src/integTest/java/com/netflix/template/server/: TalkServerIntegTest.java
template-server/src/jmh/java/org/softcake/jmh/: JMHSample_21ConsumeCPU.java  JmhSample21ConsumeCpu.java  SampleConsumeJmh.java
template-server/src/main/java/com/netflix/template/server/: TalkServer.java
template-server/src/main/webapp/WEB-INF/: web.xml
template-server/src/test/java/com/netflix/template/server/: TalkServerTest.java
template-two/: build.gradle
template-two/src/main/java/org/softcake/template/two/: Two.java  package-info.java
template-two/src/test/java/org/softcake/template/two/: TwoTest.java
