apply plugin: "idea"


sourceSets {
    benchmark {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
        java.srcDir file('src/benchmark/java')
        resources.srcDir file('src/benchmark/resources')
    }
}
// Setup dependencies for integration testing
dependencies {
    benchmarkCompile sourceSets.main.output
    benchmarkCompile sourceSets.test.output
    benchmarkCompile configurations.testCompile
    benchmarkRuntime configurations.testRuntime
}
configurations {
    benchmarkCompile.extendsFrom testCompile
    benchmarkRuntime.extendsFrom testRuntime
}
idea {
    module {
        testSourceDirs += sourceSets.benchmark.java.srcDirs
        testSourceDirs += sourceSets.benchmark.resources.srcDirs
        scopes.TEST.plus.add(configurations.benchmarkCompile)
        scopes.TEST.plus.add(configurations.benchmarkRuntime)

    }
}

