
/*
 * Copyright 2017 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.jfrog.bintray'

bintray {

    user = bintrayUser
    key = bintrayKey
    dryRun = true
    publish = false
    publications = ['mavenJava']

    pkg {
        repo = 'softcake'
        name = rootProject.name + "." + project.name
        userOrg = 'softcake'
        desc = description
        websiteUrl = github.site
        issueTrackerUrl = github.issues
        vcsUrl = github.vcsUrl
        vcsUrl = "https://github.com/softcake/softcake.lemon.git"
        licenses = ['Apache-2.0']
        labels = ['softcake', 'test', 'java']
        publicDownloadNumbers = true
        githubRepo = github.user + '/' + github.repository //Optional Github repository
        //githubReleaseNotesFile = 'README.md' //Optional Github readme file

        //noinspection GroovyAssignabilityCheck
        version {
            released = new Date()
            name = project.version.toString()
            vcsTag = project.version.toString()
            attributes = ['gradle-plugin': ['org.softcake', project.group, project.name].join(':')]

            gpg {
                sign = true
            }

            mavenCentralSync {
                sync = false
                def ossUser = System.getenv("SONATYPE_USERNAME") ?:
                        project.hasProperty("sonatypeOssUsername") ? project.sonatypeOssUsername : ''
                def ossPass = System.getenv("SONATYPE_PASSWORD") ?:
                        project.hasProperty("sonatypeOssPassword") ? project.sonatypeOssPassword : ''
                user = ossUser
                password = ossPass
                close = '1'

            }
        }
    }
}
