// Executed in context of buildscript

repositories {
    // Repo in addition to maven central
    repositories { maven { url 'http://dl.bintray.com/content/netflixoss/external-gradle-plugins/' } } // For gradle-release
}

dependencies {
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    classpath 'com.mapvine:gradle-cobertura-plugin:0.1'
    classpath 'gradle-release:gradle-release:1.1.5'
    classpath 'org.ajoberstar:gradle-git:0.5.0'
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1+"
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.+"
   // classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    classpath "de.schauderhaft.degraph:degraph-check:0.1.4"
    classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
}
