apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply from: "${rootDir}/gradle/jmh.gradle"
dependencies {
    compile 'com.sun.jersey:jersey-server:1.11'
    compile 'com.sun.jersey:jersey-servlet:1.11'
    compile project(':template-client')
    compileOnly 'javax.servlet:servlet-api:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

